# FlexEstoque

./: FlexEstoque.sln
FlexEstoque/: FlexEstoque.csproj  FlexEstoque.db  FlexEstoque.db-shm  FlexEstoque.db-wal  Program.cs  appsettings.json
FlexEstoque/Controllers/: CategoriaProdutoesController.cs  ContatoController.cs  EstatisticasController.cs  FAQController.cs  HomeController.cs  LoginController.cs  ProdutoesController.cs  UsuariosController.cs
FlexEstoque/Data/: FlexEstoqueContext.cs
FlexEstoque/Enum/: PerfilEnum.cs
FlexEstoque/Migrations/: 20230916191115_FlexEstoque.Designer.cs  20230916191115_FlexEstoque.cs  20231007213029_CriacaoTabelaUsuario.Designer.cs  20231007213029_CriacaoTabelaUsuario.cs  20231027223058_CategoriaProduto.Designer.cs  20231027223058_CategoriaProduto.cs  20231027235215_AtualizarBd.Designer.cs  20231027235215_AtualizarBd.cs  20231029181005_Estatistica.Designer.cs  20231029181005_Estatistica.cs  FlexEstoqueContextModelSnapshot.cs
FlexEstoque/Models/: CategoriaProduto.cs  ErrorViewModel.cs  Estatistica.cs  LoginInicial.cs  Produto.cs  ProdutosModel.cs  Usuario.cs
FlexEstoque/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FlexEstoque/Repository/: IUsuarioRepository.cs
FlexEstoque/Views/: _ViewImports.cshtml
FlexEstoque/Views/CategoriaProdutoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FlexEstoque/Views/Contato/: Index.cshtml
FlexEstoque/Views/Estatisticas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FlexEstoque/Views/FAQ/: Index.cshtml
(+14 files in other folders)
